<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dongle:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="pizza-style.css" />
    <title>Pizza-Balls</title>
  </head>
  <body>
    <div class="glassContainer">
      <div class="ballsInput">
        <span class="material-icons icon minus-icon">remove</span>
        <p class="howManyBalls">Balls?</p>
        <span class="material-icons icon plus-icon">add</span>
      </div>
      <div class="ballsOutput">
        <p class="outputText1">
          For <span class="ballsNumberText">6</span> balls you need:
        </p>
        <p class="outputText"><span class="flour">870</span>gr of Flour</p>
        <p class="outputText"><span class="water">504</span>ml of Water</p>
        <p class="outputText"><span class="salt">24</span>gr of Salt</p>
        <p class="outputText"><span class="yeast">3</span>gr of Yeast</p>
      </div>
    </div>

    <script src="pizza-app.js"></script>
  </body>
</html>
